VITE_APP_NAME='Hato'
VITE_REPO_URL='https://github.com/hato-org/hato'
VITE_STATUSPAGE_URL='https://status.hato.cf'
VITE_API_URL='https://api.hato.cf'
VITE_API_DOCS_URL='https://www.postman.com/pman2976/workspace/hato/documentation/18361719-05a57e57-1807-406c-a684-3a2fba667af9'